name: Deploy to InfinityFree

on:
  push:
    branches:
      - main  # <-- Change to 'master' if your branch is named differently

jobs:
  ftp-deploy:
    name: Upload via FTP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3 # GitHub Action: Checkout @v3
        with:
          ref: 'v3.0.0'  # <-- Specify the exact version if needed

      - name: Deploy to FTP server
        uses: ncipollo/ftp-action@v1.0.0  # <-- Use commit hash if this doesn't work
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          remote-path: /htdocs/
